1. Find sum of all prime numbers in the array, except the smallest prime number:
Madhav has assigned the task of finding the sum of all prime number in the array, except the smallest prime number in the array. Madhav approaches you to help him do this by writing a program.
Given an array of numbers, you are expected to find the sum of all prime numbers in the given array. You must however exclude the smallest prime number while performing this addition.

For Example:
if input1={10,41,18,50,43,31,29,25,59,96,67} representing the given array and input2=11 representing the number of elements in the array, then the expected output is 241, which is the sum of all prime numbers in this array except the smallest prime number 29.

Explanation: The prime number in this array are 41,43,31,29,59 and 67.
The smallest prime number in this array is 29.
So, let us leave out 29 and add all the other prime numbers to get the output. Therefore, output=41+43+31+59+67=241.

=======================================================================================================================================================================

2. Find the first repeated element in the given array from the tail of the array:
Rajeev works on the data center lab of the survey department. he has been assigned the task of identifying "Repeated numbers" in a given set of numbers. He approaches you to help him acheive this.
Given an array of numbers, your task is to return the first number that repeats (appears again) starting from the last index.

Special conditions to taken care:
---------------------------------
Note 1: you should ignore the negative numbers and zeros. The program should consider only non-zero, non-negative numbers from the given array.
Note 2: If no number is repeated then the output should be the last element of the array.
Note 3: If all the elements in the array are negative or 0's, the output should be 0.
=======================================================================================================================================================================

3. Calculate sum of non prime index values in an array.

=======================================================================================================================================================================

4. Find sum of all prime numbers in the array. except the largest prime numbers.

=======================================================================================================================================================================

5. Find the first repeated element in the given array from the first index.

=======================================================================================================================================================================

6. Find PIN:
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN=((MAX digit of input1 X MIN digit of input1) X (MAX digit of input2 X MIN digit of input2) X (MAX digit of input3 X MIN digit of input3)) - input 4.

Example - If input1=3521, input2=2452, input3=1352, and input4=38, 
then PIN=((5x1)x(5x2)x(5x1))-38 = (5x10x5) - 38 = 212

Assuming that the 4 numbers are passed to the given function, complete the given function to find and return the PIN.

=======================================================================================================================================================================

7. Find PIN:
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

If input4 is EVEN, the PIN = (sum of EVEN POSITIONED digits of input1 input2 input3) - (sum of ODD POSITIONED digits of input1 and input2 and input3)
If input4 is ODD, the PIN = (sum of ODD POSITIONED digits of input1 input2 input3) - (sum of EVEN POSITIONED digits of input1 and input2 and input3)

Example1 - If input4=38(an EVEN number) and if input1=3521, input2=2452, input3=1352, then PIN =(3+2+2+5+1+5)-(5+1+4+2+3)=1

Example2 - If input4 =37 (an ODD number) and if input1=3521.

=======================================================================================================================================================================

8. PIN = ((smallest digit in input1) x (LARGEST digit in input2) x (smallest digit in input3)) - input4

=======================================================================================================================================================================

9. PIN=((MAX digit of input1 X MIN digit of input1) + (MAX digit of input2 X MIN digit of input2) + (MAX digit of input3 X MIN digit of input3)) - input 4.

=======================================================================================================================================================================

10. If input4 is EVEN, the PIN = (sum of even digits in input1, input2 and input3)
If input4 is ODD, the PIN = (sum of odd digits in input1, input2 and input3)

=======================================================================================================================================================================

11. PIN=((smallest digit in input1)x(Largest digit in input2)x(Largest digit in input3))+input4

=======================================================================================================================================================================

12. PIN=((smallest digit in input1)x(smallest digit in input2)x(smallest digit in input3))+input4

=======================================================================================================================================================================

13. PIN=((largest digit in input1)x(largest digit in input2)x(largest digit in input3))+input4

=======================================================================================================================================================================

14. Below are the rules for generating the PIN-
1. The PIN should made up of 4 digits.
2. The THOUSAND position of the PIN should be the digit with maximum frequency i.e. the digit that occurs the most number of times across the three input numbers. if there are more than one digit that occur with max frequency, choose the largest of them.
3. The HUNDRED position of the PIN should be the digit with minimum frequency 
i.e. the digit that occurs the least number of times across the three input numbers. if there are more than one digit that occur with min frequency, choose the smallest of them.
4. The TENS position of the PIN should be the largest digit across the three input numbers.
5. The UNIT(ONES) position of the PIN should be the smallest digit across the three input numbers.

=======================================================================================================================================================================

15. Below are the rules for generating the PIN-
1. The PIN should made up of 4 digits.
2. The THOUSAND position of the PIN should be the smallest digit across the three input numbers.
3. The HUNDRED position of the PIN should be the largest digit across the three input numbers.
4. The TENS position of the PIN should be the digit with minimum frequency i.e. the digit that occurs the least number of times across the three input numbers. If there are more than one digit that occur with min frequency.
choose the smallest of them.
5. The ONES position of the PIN should be the digit with maximum frequency i.e. the digit that occurs the most number of times across three input numbers. If there are more than one digit that occur with frequency, choose the largest of them.

=======================================================================================================================================================================

16. if input4 is EVEN, the PIN =(sum of even digits in input1, input2 and input3)-(sum of odd digits in input1,input2 and input3)
if input4 is ODD, the PIN=(sum of odd digits in input1, input2 and input3)-(sum of even digits in input1, input2 and input3)

=======================================================================================================================================================================